<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical"
    tools:context=".AchievementsActivity">

    <TextView
      android:layout_width="match_parent"
      android:textSize="20dp"
      android:textAlignment="center"
      android:layout_marginTop="20dp"
      android:text="Achievements Unlocked"
      android:drawableRight="@drawable/trophy"
      android:paddingRight="35dp"
      android:gravity="center"
      android:textColor="#fff"
      android:layout_height="wrap_content">
    </TextView>

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:id="@+id/trophy_lyt"
        android:layout_height="wrap_content">
      </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>
