<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AchievmentsButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    tools:context=".HomepageActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/GetMovinLogoText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="28dp"
                    android:text="@string/getmovin"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    app:drawableRightCompat="@drawable/app_logo" />

            </LinearLayout>





            <ImageButton
                android:id="@+id/achivementsBtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="7dp"
                android:background="@null"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/achievements_button"
                android:onClick="achievementsClick"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GetMovinLogoText"
                app:srcCompat="@drawable/achievments_icon"
                tools:ignore="RedundantDescriptionCheck" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="52dp"
                android:contentDescription="@string/achievements_textmain"
                android:text="@string/achievements_text"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/practiceExercisesButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/practiceExercisesButton"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@color/orange"
                android:onClick="onClickPracticeExercises"
                android:padding="@dimen/fab_margin"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:shadowColor="#000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="@string/practice_exercises_button"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/completedExercisesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@color/green"
                android:onClick="Completed"
                android:padding="@dimen/fab_margin"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:shadowColor="#000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="@string/completed_exercises_button"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/howToUseTheAppButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@color/blue"
                android:onClick="onClickHelp"
                android:padding="@dimen/fab_margin"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:shadowColor="#000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="@string/how_to_use_the_app_button"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>

    </ScrollView>







</LinearLayout>
