<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeExercisesFragment"
    android:background="#333333" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Practice Exercises"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_button"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="20dp"
        android:background="@null"/>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="225dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="90dp">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubePlayer"
            android:layout_width="235dp"
            android:layout_height="131dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="50dp"
            app:videoId="4iugjk9AbN8" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="116dp"
            android:layout_height="30dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/start_button" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-210dp"
            android:text="Introduction"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="255dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum enim mauris, eget porta urna ullamcorper vitae. Vestibulum vestibulum enim mauris, eget porta urna ullamcorper vitae."
            android:textSize="13.5sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:src="@drawable/app_logo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>