<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity"
    android:background="#333333" >

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="FAQ"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="84dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:contentDescription="@string/back_button"
        android:minHeight="48dp"
        android:onClick="onClickBackToMain"
        android:src="@drawable/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pageTitle"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageView
        android:id="@+id/subPageLogo"
        android:layout_width="68dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toStartOf="@+id/pageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="380dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Q: After I finish watching a video, where does it go?"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="483dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q: How do I watch an exercise video?"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="4dp"
                    tools:layout_editor_absoluteY="170dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="A: To watch an exercise video, first tap the ‘back’ button in the top right hand corner of this screen. This will bring you back to the home screen. Next, tap the orange ‘practice exercises’ button, you will then be brought to a screen with a list of different exercise videos. To start watching a video, just click the play button on the video you would like to watch. You can then pause the video or switch to full screen, just like a regular YouTube video!"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="204dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="A: When you finish watching a video on the ‘practice exercises’ screen, it be removed from the screen and instead it will be added to your ‘completed exercises’ screen. This is done so that you can keep track of your weekly progress. To view your ‘completed exercises’ screen, tap the ‘back’ button in the top right-hand corner of this screen. This will bring you back to the home screen. Next, tap the green ‘completed exercises’ button. You will then be brought to a screen where you can see a list of the exercise videos you have watched and completed that week. At the beginning of each week, this screen is cleared, and you begin again."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="546dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="380dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Q: What are the achievements for, and how do I see my achievements?"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="920dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="A: The achievements section of the app is where you can view in-app trophies you have received to mark you exercises milestones. For example, you will receive a new achievement trophy for completing your first week of exercises, and another one after completing your first month of exercises. Achievements are there to motivate you to keep going and working Hard! To find your achievements tap the ‘back’ button in the top right-hand corner of this screen. This will bring you back to the home screen. Next, tap the ‘achievements’ text, or the trophy image, to be taken to your achievements screen. Here you can view a list of your achievements to date, come back regularly to see how you are doing!"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="982dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#FFFFFF"
                    android:text="KEEP SCROLLING DOWN TO VIEW MORE QUESTIONS "
                    android:textAlignment="center"
                    android:textColor="#E55014"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="96dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>